

############## Database Properties ####################
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://72.167.32.219;databaseName=QuillDb
spring.datasource.username=sa
spring.datasource.password=Password01.
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
